<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/
TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Hello, world!</title>
  <link type="text/css" href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all" /> 
  <link type="text/css" src="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css" rel="stylesheet" media="all" />
  
   <script src="//code.jquery.com/jquery.js"></script>
</head>
<body>
<h1>Hello, world.</h1>
<p>
Here's a word from our Controller: [% word | html %].
</p>
</body>
</html>
